<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phonebookFragment">

    <fragment
        android:id="@+id/phonebookFragment"
        android:name="com.example.telefonbuch.ui.PhonebookFragment"
        android:label="PhonebookFragment" >
        <action
            android:id="@+id/action_phonebookFragment_to_phonebookitemFragment"
            app:destination="@id/phonebookitemFragment" />
    </fragment>
    <fragment
        android:id="@+id/phonebookitemFragment"
        android:name="com.example.telefonbuch.ui.PhonebookitemFragment"
        android:label="PhonebookitemFragment" >
        <argument
            android:name="contact_name"
            app:argType="string" />
        <argument
            android:name="contact_number"
            app:argType="string" />
    </fragment>
</navigation>